[gd_scene load_steps=7 format=3 uid="uid://ndeyauh2tfu4"]

[ext_resource type="PackedScene" uid="uid://csdr2fk3caunx" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://ceqy8rsnkb044" path="res://TargetDummy.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ckwlrwarsrybl" path="res://Maps/MovementPlayground.tscn" id="3_r0du0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cm0pq"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_cm0pq")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CharacterBody3D" parent="." instance=ExtResource("1_glv2v")]
stomp_accel = 200.0

[node name="TargetDummy" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3102164, 0.18420464, 3.7713456)

[node name="MovementPlayground" parent="." instance=ExtResource("3_r0du0")]
