[gd_scene load_steps=6 format=3 uid="uid://csdr2fk3caunx"]

[ext_resource type="Script" uid="uid://cqio3ym41ayu6" path="res://Player.cs" id="1_kne1u"]
[ext_resource type="Script" uid="uid://casfm1d0g5bus" path="res://Weapons/WeaponManager.cs" id="2_e80uo"]
[ext_resource type="Resource" uid="uid://dbc28sfdj5j6f" path="res://Weapons/RocketLauncher/RocketLauncher.tres" id="3_cxr5p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cm0pq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fos0i"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera_yaw", "camera_pitch")]
collision_layer = 2
script = ExtResource("1_kne1u")
camera_yaw = NodePath("CameraYaw")
camera_pitch = NodePath("CameraYaw/CameraPitch")
jump_velocity = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0000001, 0)
mesh = SubResource("CapsuleMesh_cm0pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0000001, 0)
shape = SubResource("CapsuleShape3D_fos0i")

[node name="CameraYaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch"]

[node name="WeaponHolder" type="Node3D" parent="CameraYaw/CameraPitch"]

[node name="WeaponManager" type="Node3D" parent="." node_paths=PackedStringArray("player", "weapon_holder")]
script = ExtResource("2_e80uo")
player = NodePath("..")
weapon_holder = NodePath("../CameraYaw/CameraPitch/WeaponHolder")
current_weapon = ExtResource("3_cxr5p")
