[gd_scene load_steps=3 format=3 uid="uid://d1us6ma757sjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oxv2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8oxv2"]
material = SubResource("StandardMaterial3D_8oxv2")
radius = 0.05
height = 0.4

[node name="GrapplingHookModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8oxv2")
