[gd_scene load_steps=3 format=3 uid="uid://cefbysk7w65q6"]

[ext_resource type="PackedScene" uid="uid://dl44tr5u6b3rr" path="res://Maps/Map_mesh_instances/csg_baked_mesh_instance_3d.tscn" id="1_4o3jl"]
[ext_resource type="PackedScene" uid="uid://7i78y1hvxqtw" path="res://Maps/Map_mesh_instances/csg_baked_mesh_instance_3d_2.tscn" id="2_v6e46"]

[node name="Node3D" type="Node3D"]

[node name="CSGBakedMeshInstance3D" parent="." instance=ExtResource("1_4o3jl")]

[node name="CSGBakedMeshInstance3D2" parent="." instance=ExtResource("2_v6e46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.986, 0, 0)
