[gd_scene load_steps=2 format=3 uid="uid://c7jbbpf70ejfj"]

[ext_resource type="Script" uid="uid://duwx8duy18i4n" path="res://Weapons/PulseLaser/PulseLaser.cs" id="1_k2xh7"]

[node name="PulseLaser" type="Node3D"]
script = ExtResource("1_k2xh7")
PulseLaserWindupLength = 1.0
PulseLaserTracerDuration = 0.2
PulseLaserCoreTracerColor = Color(0.7529246, 0.261956, 0, 1)
PulseLaserCoreTracerAlpha = 0.6
PulseLaserCoreTracerGlow = 1.0
PulseLaserHaloTracerStartRadius = 0.3
PulseLaserHaloTracerEndRadius = 0.6
PulseLaserHaloTracerColor = Color(0, 0, 1, 1)
PulseLaserHaloTracerAlpha = 0.4
PulseLaserHaloTracerGlow = 6.0
